<!---A small document to examine how well the model is calibrated ---> 
<!---Execute this with:



if strmatch("$user","minyangWin"){
	global project_dir  "C:/Users/Min-Yang.Lee/Documents/BLAST/cod_haddock_fy2023" 
	global MRIP_dir  "C:/Users/Min-Yang.Lee/Documents/READ-SSB-Lee-MRIP-BLAST/data_folder/main/MRIP_2022_11_16" 
}


/* setup directories */
global code_dir "${project_dir}/code"
global source_data "${project_dir}/source_data"
global working_data "${project_dir}/working_data"
global output_dir "${project_dir}/output"

dyndoc "${code_dir}/postsim/calibration_summaries.txt", saving(${project_dir}/calibration_summaries.html) replace


/* NOTE 1: Now, I need to take the (weighted) average of scenarios 1 and 3.  
		After changing to 1-3, I have to recalibrate slightly, but it shouldn't take more than 1-2 tries.

 */
/* NOTE 2: Cod mort under status quo is a little less than in 2021. Why?  
	Could be a "younger" age structure -- check the NAA from 2020, 2021, and 2022.
	could be the fact that we're using annual data. 
	
	
	Scott to send the number of trips that are private in September. We are going to model opening up September for the private by doubling their number of trips.
	*/



 ---> 
<h1><a href="#fishing-year-2020-and-2021-regulations" id="fishing-year-2020-and-2021-regulations">Fishing Year 2020 and 2021 Regulations</a></h1>
<p>The same regulations were in place for FY2020 and FY2021.</p>
<p>Haddock:</p>
<ul>
<li>15 fish, 17&quot;</li>
<li>Open May1-Feb 28 and April 1- April 30</li>
<li>No Changes from 2019</li>
</ul>
<p>Cod:</p>
<ul>
<li>1 fish, 21&quot;</li>
<li>Open Sept 15-Sept 30 and April 1-April 14 for private anglers</li>
<li>Open Sept 8-Oct 7 and April 1-April 14 for the for-hire anglers</li>
</ul>
<p>FY 2020 Regulations can be found <a href="https://www.federalregister.gov/documents/2020/08/14/2020-17707/fisheries-of-the-northeastern-united-states-northeast-multispecies-fishery-fishing-year-2020">here</a>.  Since there were no changes in FY2021, there is no federal register notice.</p>
<p>The rec sub-ACL for cod was 193mt in 2020.</p>
<p>MRIP data uses &ldquo;trimmed landings&rdquo; estimates for Cod in FY 2020. This handles some outlier data.  These trimmed landings estimates affect the length-frequency distributions.</p>
<h1><a href="#fishing-year-2022-regulations" id="fishing-year-2022-regulations">Fishing Year 2022 Regulations</a></h1>
<p>The recreational sub-ACL for GoM cod is 192 mt for FY 2022. The recreational sub-ACL for GOM haddock is 3,634 mt.</p>
<p>Haddock:</p>
<ul>
<li>20 fish, 17&quot;</li>
<li>Open May1-Feb 28 and April 1- April 30</li>
<li>The change from 2021 is to increase the possession limit from 15 to 20 haddock</li>
</ul>
<p>Cod:</p>
<ul>
<li>1 fish, 22&quot;</li>
<li>Open Sept 1-October 7 and April 1-April 14 for private anglers</li>
<li>Open Sept 1-October 7 and April 1-April 14 for the for-hire anglers</li>
</ul>
<h1><a href="#input-data" id="input-data">Input data</a></h1>
<ol>
<li><strong>Monthly</strong> length-frequencies for cod and haddock</li>
<li><strong>Monthly</strong> catch-per-trip for cod and haddock</li>
<li>2022 numbers at age for cod and haddock from the AGEPRO projections.</li>
<li>Bottomtrawl survey data from 2021-2022 to form the age-length keys.</li>
<li>Updated economic model parameters from Carr-Harris and Steinback (forthcoming in JOCE)</li>
</ol>
<h1><a href="#calibration" id="calibration">Calibration</a></h1>
<ol>
<li>I&rsquo;m using the number of choice occasions to calibrate the model so the simulated number of trips matches the actual.</li>
<li>I&rsquo;m using the &ldquo;always on&rdquo; behavior &ndash; if an angler hits their bag limit for a species, they continue to fish but will discard any additional fish of that species, regardless of size.  For months when cod is closed, we set the possession limit to 5 and the minimum size to 100&quot; &ndash; this allows a very small number of trips to take a few cod. For months when haddock is closed, we set the possession limit to 15 and the minimum size to 100&quot;. This does the same thing.</li>
<li>The partial months are difficult to model.  For April, we run one model where april is open for cod and one where it is closed and then average the two.  For September-October, we will just have to try to get Sept+october to &lsquo;match&rsquo;. September and october are not matching well right now. We need a little more effort in those months, but there&rsquo;s also something squirrly about the number of kept fish. This will probably change with the new data, but right now almost all of the catch distribution from September of 2021 is below the 22&quot; size limit.</li>
</ol>
<!---With stata's list, you can also use the 'sum' option to create a group sum. This avoids having to create and append a summation row . 

	list group costs profits, sum(costs profits) labvar(group)

	will add an extra line with group=sum containing the total cost and profits.
	
 ---> 
<pre><code></code></pre>
<p>The results file you are using is  recreational_catches_2022_calibrate_2022_11_29_19.dta This table has my calibration target (dtrip), the simulated trips, and the error.  There are also a few other columns that I&rsquo;m using to calibrate the model.</p>
<pre><code>
     +---------------------------------------------------------------------------------------------------------------------------------+
     | fishing_year   month   actual_trips   sim_total_trips       error      yield   needed_choice_~s   needed_total_co   needed_frac |
     |---------------------------------------------------------------------------------------------------------------------------------|
  1. |         2022       5         31,371            29,380    .0634751   .3528222           88913.81          615162.2      .1445372 |
  2. |         2022       6         16,390            15,696    .0423704   .3580995           45769.27          615162.2       .074402 |
  3. |         2022       7         20,824            16,761    .1951262   .3535224           58903.65          615162.2       .095753 |
  4. |         2022       8         24,686            23,004    .0681229   .3537988           69773.15          615162.2      .1134224 |
  5. |         2022       9         34,161            39,805   -.1651985   .3876936           88113.74          615162.2      .1432366 |
     |---------------------------------------------------------------------------------------------------------------------------------|
  6. |         2022      10         12,851            13,560   -.0550937   .3555191           36148.45          615162.2      .0587625 |
  7. |         2022      11              .                 0           .          .                  .          615162.2             . |
  8. |         2022      12              .                 0           .          .                  .          615162.2             . |
  9. |         2022       1              .                 0           .          .                  .          615162.2             . |
 10. |         2022       2              .                 0           .          .                  .          615162.2             . |
     |---------------------------------------------------------------------------------------------------------------------------------|
 11. |         2022       3              .                 0           .          .                  .          615162.2             . |
 12. |         2022       4         82,577            93,534   -.1326794   .3629127           227540.1          615162.2      .3698864 |
     |---------------------------------------------------------------------------------------------------------------------------------|
     |                  Sum        222,860           231,737                                  615162.2                                 |
     +---------------------------------------------------------------------------------------------------------------------------------+

</code></pre>
<p>The number of trips is accurate, usually to 1-2%.  As expected.</p>
<!---

The following table has the calibration target and the number of simulated trips for 4 calibrations model runs:

1. April open for cod and haddock 
2. April closed for cod and haddock 
3. April open for haddock, closed for cod 
4. April closed for haddock, open for cod

I think #2 and #4 are irrelevant.  I am using an average #1 of #3.
--->
<pre><code>
</code></pre>
<h1><a href="#catch-statistics-for-cod" id="catch-statistics-for-cod">Catch Statistics for Cod</a></h1>
<p>Here are the cod numbers (a, b1, b2) for actual and calibration results for Fishing Year 2022.</p>
<pre><code>


     +----------------------------------------------------------------------------------------------------------------+
     | fishing_year   month   actual_cat   sim_tot_cat_cod   landings   sim_cod_num_kept        b2   sim_cod_num_re~d |
     |----------------------------------------------------------------------------------------------------------------|
  1. |         2022       5      138,704            60,287        120                 82   138,584             60,204 |
  2. |         2022       6      130,018            30,561      1,009                 13   129,010             30,549 |
  3. |         2022       7       20,074            36,316        194                 88    19,880             36,228 |
  4. |         2022       8       44,000            42,413        250                 17    43,750             42,395 |
  5. |         2022       9       61,601            81,802      8,835              9,960    52,765             71,842 |
     |----------------------------------------------------------------------------------------------------------------|
  6. |         2022      10       33,927            26,380      1,098                 50    32,829             26,330 |
  7. |         2022      11            .                 0          .                  0         .                  0 |
  8. |         2022      12            .                 0          .                  0         .                  0 |
  9. |         2022       1            .                 0          .                  0         .                  0 |
 10. |         2022       2            .                 0          .                  0         .                  0 |
     |----------------------------------------------------------------------------------------------------------------|
 11. |         2022       3            .                 0          .                  0         .                  0 |
 12. |         2022       4       22,752           188,669     18,841              3,766     3,911            184,902 |
     |----------------------------------------------------------------------------------------------------------------|
     |                  Sum      451,076           466,427     30,346             13,977   420,730            452,450 |
     +----------------------------------------------------------------------------------------------------------------+

</code></pre>
<p>Here are the cod weights (a, b1, b2) for actual and calibration results for Fishing Year 2021. Over the entire year, the kept numbers are too high (28.4 mt actual vs 37.3 mt simulated). The weights of released cod are also a bit high (655 mt actual vs 698 mt simulated). I think this is being caused by using annual Length frequencies. For example in the september actual data, cod over 21&quot; are either going to be 23&quot; or 29&quot;. But when we apply the annual length-frequency, it&rsquo;s there&rsquo;s a smoother mix. There&rsquo;s also some larger fish.  The data are just so sparse.</p>
<pre><code>


     +---------------------------------------------------------------------------------------------+
     | fishing_year   month   ab1mt    b2mt   sim_cod_kept_mt   sim_cod_re~ed_mt   sim_cod_mort_mt |
     |---------------------------------------------------------------------------------------------|
  1. |         2022       5     0.3   211.3               0.2               80.2              12.2 |
  2. |         2022       6     1.2   165.4               0.0               40.3               6.1 |
  3. |         2022       7     0.4     8.5               0.1               46.4               7.1 |
  4. |         2022       8     0.6    39.3               0.0               53.7               8.1 |
  5. |         2022       9     0.0    34.0              28.8               72.2              39.6 |
     |---------------------------------------------------------------------------------------------|
  6. |         2022      10     0.0    27.9               0.0               31.8               4.8 |
  7. |         2022      11       .       .               0.0                0.0               0.0 |
  8. |         2022      12       .       .               0.0                0.0               0.0 |
  9. |         2022       1       .       .               0.0                0.0               0.0 |
 10. |         2022       2       .       .               0.0                0.0               0.0 |
     |---------------------------------------------------------------------------------------------|
 11. |         2022       3       .       .               0.0                0.0               0.0 |
 12. |         2022       4    29.0     0.0              10.3               84.0              22.9 |
     |---------------------------------------------------------------------------------------------|
     |                  Sum    31.4   486.4              39.5              408.5             100.8 |
     +---------------------------------------------------------------------------------------------+

</code></pre>
<h1><a href="#catch-statistics-for-haddock" id="catch-statistics-for-haddock">Catch Statistics for Haddock</a></h1>
<p>Here are the haddock (a, b1, b2) in numbers for Fishing Year 2021 that we are calibrating to.</p>
<ol>
<li>Total catch matches very well, except for April  (140,400 caught vs 90,000 simulated).</li>
<li>It looks like I&rsquo;m having problems sorting catch into kept and released fish.  I am overpredicting catch and under predicting releases in June, July, August, Sept.  And the opposite in April and May.</li>
</ol>
<pre><code>


     +------------------------------------------------------------------------------------------------------------------------------------+
     | fishing_year   month   actual_cat   sim_tot_cat_ha~k   landings   sim_haddock_nu~t        b2   sim_haddock_nu~d   sim_hadd_mort_mt |
     |------------------------------------------------------------------------------------------------------------------------------------|
  1. |         2022       5      138,876            102,136    102,904             70,234    35,972             31,902                 78 |
  2. |         2022       6       60,102             57,807     39,751             39,862    20,350             17,945                 44 |
  3. |         2022       7      112,780             58,989     84,742             40,055    28,038             18,934                 49 |
  4. |         2022       8       94,600             80,392     42,983             54,431    51,618             25,961                 67 |
  5. |         2022       9      128,196            137,344     56,453             93,124    71,744             44,221                114 |
     |------------------------------------------------------------------------------------------------------------------------------------|
  6. |         2022      10       52,177             46,719     35,617             32,026    16,560             14,693                 39 |
  7. |         2022      11            .                  0          .                  0         .                  0                  0 |
  8. |         2022      12            .                  0          .                  0         .                  0                  0 |
  9. |         2022       1            .                  0          .                  0         .                  0                  0 |
 10. |         2022       2            .                  0          .                  0         .                  0                  0 |
     |------------------------------------------------------------------------------------------------------------------------------------|
 11. |         2022       3            .                  0          .                  0         .                  0                  0 |
 12. |         2022       4      199,422            335,267    199,422            253,318         0             81,949                271 |
     |------------------------------------------------------------------------------------------------------------------------------------|
     |                  Sum      786,153            818,655    561,872            583,050   224,281            235,605                662 |
     +------------------------------------------------------------------------------------------------------------------------------------+

</code></pre>
<p>Here are the haddock (a+b1 and b2) in weights and numbers for Fishing Year 2021 that we are calibrating to. This uses the 2b95 method.</p>
<pre><code>


     +----------------------------------------------------------------------------------------------+
     | fishing_year   month   ab1mt   b2mt   sim_hadd_kept_mt   sim_hadd_r~ed_mt   sim_hadd_mort_mt |
     |----------------------------------------------------------------------------------------------|
  1. |         2022       5   104.5   18.4               72.6               16.9               78.0 |
  2. |         2022       6    39.6   11.6               41.3                9.5               44.4 |
  3. |         2022       7    89.4    0.0               41.5               10.1               49.0 |
  4. |         2022       8    41.1    0.0               56.5               13.9               66.7 |
  5. |         2022       9     0.0   32.9               96.4               23.6              113.8 |
     |----------------------------------------------------------------------------------------------|
  6. |         2022      10     0.0    8.7               33.2                7.8               39.0 |
  7. |         2022      11       .      .                0.0                0.0                0.0 |
  8. |         2022      12       .      .                0.0                0.0                0.0 |
  9. |         2022       1       .      .                0.0                0.0                0.0 |
 10. |         2022       2       .      .                0.0                0.0                0.0 |
     |----------------------------------------------------------------------------------------------|
 11. |         2022       3       .      .                0.0                0.0                0.0 |
 12. |         2022       4   210.5    0.0              255.7               49.3              271.5 |
     |----------------------------------------------------------------------------------------------|
     |                  Sum   485.1   71.6              597.3              131.0              662.5 |
     +----------------------------------------------------------------------------------------------+

</code></pre>
<!---

This is the monthly number of a+b1s of Cod, after we apply the 2b95 method. I don't know how to do the 2b95 method.  I'll just have to read it in when I'm assembling those data.

| Year | Month |Trimmed_Landings|
| :------ | :---- | ------- :|
|2020| 	5 |63|
|2020 |	6 |2,267|
|2020 |	7 |1,465|
|2020 |	8 |3,912|
|2020 |	9 |7,829|
|2020 |	10 |955|
|2020 |	11 |0  |
|2021 |	4 | 1,434|
|2021 |	5  |10|
|2021 |	6  |517|
|2021 |	7  |61|
|2021 |	8  |258 |
--->
